<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Dark Knight</title>
</head>

<body>
    <header>
        <h1 id="inici">The Dark Knight</h1>
        <h1>índex</h1>
    </header>
    <nav>
        <ul id=”button”>
<<<<<<< HEAD
            <li><a href="Batman.html">Inici de la pàgina</a></li>
            <li><a href="Batman.html#char">Anar a veure els personatges</a></li>
            <li><a href="Batman.html#cinema">Cinemes on veure la pelicula</a></li>
            <li><a href="Batman.html#horaris">Veure els horaris</a></li>
            <li><a href="Batman.html#img">Imatges i visualització del trailer</a></li>
            <li><a href="Batman.html#form">Emplenar el formulari ara</a></li>
            <li><a href="Batman.html#link">Link informatius</a></li>
=======
            <li><a href="index.html">Inici de la pàgina</a></li>
            <li><a href="index.html#char">Anar a veure els personatges</a></li>
            <li><a href="index.html#cinema">Cinemes on veure la pelicula</a></li>
            <li><a href="index.html#horaris">Veure els horaris</a></li>
            <li><a href="index.html#img">Imatges i visualització del trailer</a></li>
            <li><a href="index.html#form">Emplenar el formulari ara</a></li>
            <li><a href="index.html#link">Link informatius</a></li>
>>>>>>> 5dba04e5ba142a6f8c94bd084116505e561970ab
        </ul>
    </nav>
    <div>
        <h3>Sinopsi</h3>
        <p>
            Nou mesos després dels esdeveniments de la primera pel·lícula, una banda de lladres disfressats amb
            màscares
            de pallassos porten a terme un violent robatori en un dels bancs de la màfia de Gotham City, però els
            assaltants desconeixen que entre ells es troba el Joker ( Heath Ledger), qui els havia ordenat trair i
            assassinar-se els uns als altres, amb la finalitat de repartir entre menys el botí. Finalment el Joker
            assassina a l'últim dels seus còmplices i escapa en un autobús escolar. Més tard, un grup d'imitadors de
            Batman intenta interrompre una reunió de traficants amb el Dr. Jonathan Crane (Cillian Murphy), quan de
            sobte el veritable Batman (Christian Bale) apareix i decomissa a tots els delinqüents juntament amb els
            impostors, però pateix lesions que el condueixen a dissenyar un vestit nou que li permeti més mobilitat,
            rapidesa i protecció contra gossos.

            No obstant això, el crim organitzat s'ha convertit en el problema més irritant en Gotham. Batman i el
            tinent James Gordon (Gary Oldman) contemplen la possibilitat d'incloure al nou fiscal de districte, Harvey
            Dent (Aaron Eckhart) en el seu pla per combatre la màfia, com l'heroi públic que Batman no pot ser, alhora
            que Bruce descobreix que Dent és el nou nuvi de Rachel Dawes (Maggie Gyllenhaal). Malgrat que Dent està
            sortint amb Rachel Dawes, Bruce Wayne està impressionat amb el seu idealisme i li ofereix llançar una
            recaptació de fons. Mentrestant, a les Empreses Wayne, Lucius Fox (Morgan Freeman) fa negocis amb Lau (Chin
            Han), un prestigiós empresari xinès però l'enorme èxit de la seva empresa fa sospitar fins al mateix Bruce
            qui li demana a Fox cancel·lar el tracte d'associació amb ell, no sense abans revisar els llibres
            comptables de la seva empresa.

            Mentrestant, els líders mafiosos Salvatore Maroni, Gambol, i el txetxè es reuneixen per discutir sobre què
            faran amb Batman. Gordon i el nou fiscal Dent i mantenen una videoconferència amb el comptable xinès Lau,
            qui els informa que la policia pretenia confiscar tots els diners que guardaven en els bancs de la ciutat,
            però que ell s'havia anticipant al pla de Gordon, qui amb Batman havia identificat els bancs amb bitllets
            marcats, amagant els fons de Gordon, Dent i Batman i escapat a Hong Kong. Tot d'una, la reunió és
            interrompuda pel llunàtic criminal Joker, qui els adverteix que Batman no té jurisdicció i que sap que ho
            buscarà per delatar els seus còmplices. Joker ofereix matar l 'heroi per la meitat dels seus diners, però
            els caps mafiosos es neguen, i un fúrico Gambol li posa preu al seu cap. Com a resultat, el Joker mata
            aquest i pren el control dels seus homes. No obstant això, la seva predicció prova ser correcta quan Bruce
            i Fox viatgen fins aquí. Fox demana ajornar les negociacions per evitar problemes amb la justícia i li dóna
            a Bruce un nou vestit fet de plaques de titani i kevlar, donant-li major mobilitat i resistència, fins i
            tot protecció contra mossegades de gossos (encara que ho torna vulnerable a navalles i trets), una nova
            caputxa que li permet moure el cap, i un prototip original de Fox d'un sistema de sonar integrat al vestit.
            Lau és segrestat per Batman en una brillant maniobra tàctica i després és lliurat a la policia de Gotham
            City, però és mantingut en la Comissaria Central pel temor del que pogués ocórrer-a la presó. Lau negocia
            el seu testimoni en tant pugui conservar els diners de la màfia per a si mateix. En aquest punt i amb els
            seus fons en perill, la màfia accepta contractar al Joker. La nit següent, Batman i Gordon investiguen
            l'assassinat de dos homes, obra de l'Joker, els cognoms formaven el nom de Dent, i s'assabenten que el
            proper objectiu seria l'alcalde Anthony García (Nestor Carbonell), que presentaria el funeral de Loeb en el
            matí. El Joker i els seus sequaços, disfressats com l'escorta d'honor del funeral, apunten les seves armes
            a García per assassinar-ho en l'últim minut, però Gordon frustra el pla, aparentment sacrificant-se en el
            procés. Davant l'augment de violència Batman planeja revelar la seva identitat, l'hi comunica a Dent -qui
            en va tracta d'interrogar a un dels sequaços del Joker, un pacient psicòtic fugat de l'asil mental Arkham-,
            en una propera conferència de premsa que va arreglar amb aquell , i li diu que el destí de Gotham ara està
            a les mans. Wayne va a la roda de premsa disposat a dir la veritat, però abans de poder fer alguna cosa,
            sorprenentment Dent es nomena a si mateix com Batman per protegir la veritat i perquè el veritable no
            caigui pres. Rachel li lliura una carta a Alfred (Michael Caine) demanant-li que es la lliuri a Bruce quan
            "sigui el moment". Dent és pres en custòdia protectora, i Rachel li suplica a Harvey que reveli la veritat,
            però aquest es nega; abans que l'hi portin en un comboi, Harvey li dóna la seva moneda de la sort a Rachel,
            qui s'adona que és una moneda trucada, reforçant així el lema d'Harvey de "Fabrico la meva sort". Més tard,
            és perseguit pel Joker, qui aparentment mossega l'ham i intenta emboscar el comboi de la policia que
            transporta a Dent a través de la ciutat, així que Batman apareix per ajudar derrotant a cada pinxo de
            Joker. Gordon, que va fingir la seva mort per protegir la seva família, ajuda a aprehendre al Joker i
            finalment Gordon és promogut a comissionat.
        </p>
    </div>
    <div>
        <h2 id="char">Personatges</h2>
    </div>
    <ul>
        <li>
            <a href="#Bruce Wayne (Batman)">Bruce Wayne Batman</a>
        </li>
        <li>
            <a href="#Joker">Joker</a>
        </li>
        <li>
            <a href="#JimGordon">Jim Gordon</a>
        </li>
        <li>
            <a href="#Alfred">Alfred Pennyworth</a>
        </li>
        <li>
            <a href="#Lucius">Lucius Fox</a>
        </li>
        <li>
            <a href="#2cares">Harvey Dent (Dues Cares</a>
        </li>
        <li>
            <a href="#Rachel">Rachel Dawes</a>
        </li>
        <li>
            <a href="#Crane">Jonathan Crane (Espantaocells)</a>
        </li>
    </ul>
    <div id="Bruce Wayne (Batman)">
        <h3 id="Bruce Wayne (Batman)">Bruce Wayne (Batman)</h3>
        <p>La identitat secreta de Batman és Bruce Wayne (Bruno Díaz en alguns països de parla hispana), 5 6 7 un
            empresari multimilionari i filantrop propietari d'Empreses Wayne en Gotham City. Després de ser testimoni
            de l'assassinat dels seus pares en un violent i fallit assalt quan era nen, jura venjar-se i combatre la
            delinqüència per la qual cosa se sotmet a un rigorós entrenament físic i mental. Adopta el disseny d'un
            ratpenat per la seva vestimenta, els seus estris de combat i els seus vehículos.8 A diferència dels
            superherois, no té superpoders: recorre al seu intel·lecte, així com a aplicacions científiques i
            tecnològiques per crear armes i eines amb les quals porta a terme les seves activitats. Viu en la mansió
            Wayne, en els subterranis es troba la Batcave, el centre d'operacions de Batman. Rep l'ajuda constant
            d'altres aliats, entre els quals poden esmentar-Robin, Batgirl (posteriorment Oracle), Nightwing, el
            comissionat de la policia local, James Gordon, i el seu majordom Alfred Pennyworth.</p>
        <img src="bruce.jpg" width="300" height="300">
    </div>
    <div id="Joker">
        <h3 id="Joker">Joker</h3>
        <p>És enemic i arxirival de Batman; una de les raons per considerar-ho així és que ha estat responsable de
            nombroses tragèdies en la seva vida, com la paràlisi de Barbara Gordon i la mort de Jason Todd, que va ser
            el segon Robin. Va ser creat per Jerry Robinson, Bill Finger i Bob Kane, 8 com a un psicòpata assassí, però
            a causa dels límits establerts per la Comics Code Authority, la seva personalitat va ser canviada a la d'un
            simple bufó inofensiu, al qual li agradava molestar els policies. No obstant això, en el «renaixement dels
            còmics de Batman» va recuperar la seva antiga personalitat de maníac homicida i, al llarg dels anys, ha
            anat tornant-se més fosc a aquest grau de ser capaç d'assassinar nens indefensos, com és descrit en la
            pel·lícula The Dark Knight, on l'únic que busca és veure cremar el mundo.9 la seva primera aparició va ser
            en 1940 per al Batman nº 1.
        </p>
        <img src="joker.jpg" width="400" height="300">
    </div>
    <div id="JimGordon">
        <h3 id="JimGordon">Jim Gordon</h3>
        <p>James Worthington "Jim" Gordon és un personatge secundari en la historieta de Batman publicada per DC
            Comics. Va aparèixer per primera vegada en Detectiu Comics Nº 27 (maig de 1939) i va ser el primer
            personatge secundari de Batman a ser presentat. Representa al principal cap de policia de Gotham City i
            aliat de Batman en la seva croada contra el crim.</p>
        <img src="jim.jpg" width="400" height="300">
    </div>
    <div id="Alfred">
        <h3 id="Alfred">Alfred Pennyworth</h3>
        <p>És el fidel majordom de Bruce Wayne (Batman). És d'origen britànic i va arribar a treballar a la mansió
            Wayne quan Bruce era un nen. Després de l'assassinat dels pares de Bruce, pràcticament va assumir la seva
            criança i, de fet, és la seva principal figura paterna.</p>
        <img src="alfred.jpg" width="450" height="300">
    </div>
    <div id="Lucius">
        <h3 id="Lucius">Lucius Fox</h3>
        <p>Fox és un personatge secundari que s'exerceix com a gerent de les Empreses Wayne, aparentment sense saber
            que l'empresa proveeix a Batman de l'equip i finançament que necessita per realitzar les seves operacions.</p>
        <img src="lucius.jpg" width="400" height="300">
    </div>
    <div id="2cares">
        <h3 id="2cares">Harvey Dent (Dues Cares)</h3>
        <p>Anteriorment va ser Harvey Dent, fiscal de districte de Ciutat Gòtica i un aliat de Batman. Però es va
            tornar un sociopata i va esdevenir el criminal Dues Cares quan la meitat esquerra de la seva cara queda en
            sinistre al ser ruixada amb àcid durant un judici; des de llavors decideix entre el bé o el mal mitjançant
            el llançament d'una moneda. Originalment, Dues Cares era un simple dolent de còmic seva característica era
            cometre crims basats en el nombre dos, com robar el Segon Banc Nacional de Gotham City a les 2:00 del 2 de
            febrer. En els últims anys, autors com Frank Miller o Andrew Helfer li han descrit com una persona amb un
            desordre de personalitat múltiple i profunds traumes infantils, i que la seva desfiguració física només va
            disparar la seva psicopatia.
        </p>
        <img src="harvey.jpg" width="400" height="300">
    </div>
    <div id="Rachel">
        <h3 id="Rachel">Rachel Dawes</h3>
        <p>Rachel és l'amiga de la infància més propera a Bruce Wayne. La seva mare va treballar com a empleada
            domèstica a la mansió Wayne i els dos jugaven sovint en el seu terreny. Després de l'assassinat dels pares
            de Bruce a mans de Joe Chill, la mare de Rachel busca una altra feina i deixa la mansió Wayne amb Rachel.</p>
        <img src="rachel.jpg" width="400" height="400">
    </div>
    <div id="Crane">
        <h3 id="Crane">Jonathan Crane (Espantaocells)</h3>
        <p>El dolent era un professor de Psicologia, qui es va tornar criminal després de ser acomiadat per realitzar
            un experiment sobre la psicologia de la por, disparant bales de salva en una classe plena d'estudiants, per
            demostrar una de les seves teories. L'única cosa que es revela de la seva infància és que, de nen, li
            agradava espantar les aus. Condemnat pels seus col·legues professors per ser solitari i per les seves
            desgastades robes, es torna criminal perquè ell mateix sigui part de l'elit de la societat. El seu modus
            operandi és utilitzar el caràcter de Espantaocells i amenaçar les seves víctimes perquè facin el que ell
            desitja. En termes del seu vestit, simplement vas veure un esparracat barret negre, un sobretot, una
            màscara i empunya un subfusell Thompson.
        </p>
        <img src="crane.jpg" width="400" height="300">
    </div>
    <div>
        <h2 id="img">Imatges promocionals</h2>
        <img src="batman1.jpg" width="250" height="300">
        <img src="batman2.jpg" width="450" height="300">
        <h2>Veure el trailer de la pelicula</h2>
        <iframe width="420" height="315" src="https://www.youtube.com/embed/zrXP6TYK8rY" frameborder="0"
            allowfullscreen>Veure ara</iframe>
        <!-- <video width="320" height="240" controls>
  <source src="batman.mp4" type="video/mp4"> -->
    </div>
    <div>
        <h2 id="cinema">Cinemes</h2>
        <ul>
            <li>Girona
                <ul>
                    <li>Ocine</li>
                    <li>Truffaut</li>
                    <li>Odeon</li>
                </ul>
            </li>
        </ul>
        <ul>
            <li>Mataro
                <ul>
                    <li>Cinesa</li>
                    <li>Sensacine</li>
                </ul>
            </li>
        </ul>
        <ul>
            <li>Barcelona
                <ul>
                    <li>Ocine</li>
                    <li>Cinesa</li>
                    <li>Multicines</li>
                    <li>Palau Balaña</li>
                    <li>Heron City</li>
                    <li>Yelmo</li>
                    <li>Diagonal</li>
                    <li>Verdi Park</li>
                    <li>Texas</li>
                </ul>
            </li>
        </ul>
    </div>
    <div>
        <h2 id="horaris">Horaris</h2>
        <table border="10px">
            <tr>
                <td>
                    <p>Dilluns</p>
                </td>
                <td>
                    <p>Dimarts</p>
                </td>
                <td>
                    <p>Dimecres</p>
                </td>
                <td>
                    <p>Dijous</p>
                </td>
                <td>
                    <p>Divendres</p>
                </td>
                <td>
                    <p>Dissabte</p>
                </td>
                <td>
                    <p>Diumenge</p>
                </td>
            </tr>
            <tr>
                <td colspan="4">
                    <p>16:00 a 17:30</p>
                </td>
                <td>
                    <p>18:00 a 20:30</p>
                </td>
                <td colspan="2" rowspan="4">
                    <p>22:00 a 00:30</p>
                </td>
            </tr>
            <tr>
                <td colspan="4">18:00 a 20:30</td>
                <td>
                    <p>21:00 a 23:30</p>
                </td>
            </tr>
            <tr>
                <td colspan="4"><p>22:00 a 00:30</p>
                    <td><p>----------------------</p></td>
            </tr>

        </table>
    </div>
    <div>
        <h2 id="link">Links</h2>
    </div>
    <div>
        <a href="https://es.wikipedia.org/wiki/The_Dark_Knight" target="_blank" rel="noopener noreferrer">Wikipedia</a>
    </div>
    <div>
        <a href="https://www.filmaffinity.com/es/film867354.html" target="_blank">filmaffinity</a>
    </div>
    <div>
        <a href="https://www.espinof.com/otros/caballero-oscuro-17-fascinantes-curiosidades-mejor-pelicula-batman" target="_blank">Espinof</a>
    </div>
    <a href="https://www.ecccomics.com/comics/batman-el-caballero-oscuro-55.aspx" target="_blank">Ecccomics</a>
    </div>
    <h1 id="form">Formulari</h1>
    <h3>Aquest formulari és una opinió sobre la pel·licula The Dark Knight</h3>
    <div>
        <form>
            <fieldset>
                <div>
                    <label for="Nombre">Nom</label>
                    <input type="text" name="Nombre" placeholder="Inserta el teu nom" required="sel">
                </div>
                <div>
                    <label for="cognom">Cognom</label>
                    <input type="text" name="Cognom" placeholder="Inserta el teu cognom" required="sel">
                </div>
                <div>
                    <label for="Correu">E-mail</label>
                    <input type="email" name="Correu" placeholder="nom@gmail.com">
                </div>
                <div>
                    <label for="valoracio">Puntua la pel·licula del 1 al 10</label>
                    <select name="valoracio" id="valoracio" required="sel">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                </div>
                <div>
                    <label for="opinio">Escriu la teva opinió</label>
                    <textarea name="opinio" id="opinio" cols="30" rows="10" placeholder="Motius per els que la pel·licula t´ha agradat..."></textarea>
                </div>
                <div>
                    <input type="submit" name="submit">
                    <input type="reset" name="reset">
                </div>
            </fieldset>
        </form>
    </div>
    <div>
        <li><a href="Batman.html#inici">Tornar al inici</a></li>
    </div>
    <p>Posted by: Daniel López</p>
    <p>Contact information: <a href="mailto:d.lopez@sapalomera.cat">
            Contactar</a>.</p>
</body>

</html>